# Data Base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-base
spring.datasource.username=postgres
spring.datasource.password=root

# Spring
spring.application.name=springboot-base
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=false
server.error.include-exception=false

# Server and management
management.endpoint.health.show-details=always

# Segurança
# jwt.segredo=
# jwt.tempo_expiracao=